<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ProgressBar
        android:layout_width="@dimen/d50"
        android:layout_height="@dimen/d50"
        android:padding="@dimen/d10"
        android:elevation="@dimen/d10"
        android:layout_margin="@dimen/d15"
        android:background="@drawable/r_white"/>

</LinearLayout>